spring.application.name=studentMS

server.port=8080

spring.data.mongodb.uri=mongodb+srv://ganeypola:4YKgTVpuLbvtwX6p@studentdb.kcdsev1.mongodb.net/studentDB

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=studentDB
spring.jackson.default-property-inclusion=NON_NULL